# This will build the witness_node in a docker image based on ubuntu:16.04

FROM ubuntu:16.04
MAINTAINER Wang Lei <leiwang@wxblockchain.com>

ADD sources.list /etc/apt/sources.list

# install build deps
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:ethereum/ethereum && \
    apt-get update && \
    apt-get install -y build-essential unzip libdb-dev libleveldb-dev libsodium-dev zlib1g-dev libtinfo-dev solc sysvbanner wrk	

RUN apt-get update && \
    apt-get install -y wget	

# install golang
ENV GO_REL=go1.7.3.linux-amd64.tar.gz
RUN wget -q "http://qa-wxtrust-jws.wancloud.io/${GO_REL}" && \
    tar xfz "${GO_REL}" && \
	mv go /usr/local/go && \
	rm -f "${GO_REL}" 
	
ENV PATH ${PATH}:/usr/local/go/bin
	
# make/install quorum
RUN apt-get update && \
    apt-get install -y git-core 
	
RUN	git clone https://github.com/Lahne/quorum.git 

RUN cd quorum && \
    git checkout add-debug && \
	make all && \
	cp build/bin/geth /usr/local/bin && \
	cp build/bin/bootnode /usr/local/bin && \
	cd ..

RUN mkdir /etc/quorum

COPY genesis.json /
COPY constellation.conf /

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod 0755 /usr/local/bin/docker-entrypoint.sh
RUN ln -s /usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat	

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"] 

EXPOSE 9000

CMD ["geth"]
