## Externally accessible URL for this node's public API (this is what's
## advertised to other nodes on the network, and must be reachable by them.)
url = "http://#ConstellationIP#:#ConstellationPort#/"

## Port to listen on for the public API.
port = #ConstellationPort#

## Directory in which to put and look for other files referenced here.
##
## Default: The current directory
workdir = "#ConstellationWorkDir#"

## Socket file to use for the private API / IPC. If this is commented out,
## the private API will not be accessible.
##
## Default: Not set
socket = "/etc/constellation/#ConstellationName#.ipc"

## Initial (not necessarily complete) list of other nodes in the network.
## Constellation will automatically connect to other nodes not in this list
## that are advertised by the nodes below, thus these can be considered the
## "boot nodes."
##
## Default: []
othernodes = ["#ConstellationBootnodeUrl#"]

## The set of public keys this node will host.
##
## Default: []
publickeys = ["/etc/constellation/keys/#ConstellationName#.pub"]

## The corresponding set of private keys. These must correspond to the public
## keys listed above.
##
## Default: []
privatekeys = ["/etc/constellation/keys/#ConstellationName#.key"]

## Optional comma-separated list of paths to public keys to add as recipients
## for every transaction sent through this node, e.g. for backup purposes.
## These keys must be advertised by some Constellation node on the network, i.e.
## be in a node's publickeys/privatekeys lists.
##
## Default: []
alwayssendto = []

## Optional file containing the passwords needed to unlock the given privatekeys
## (the file should contain one password per line -- add an empty line if any
## one key isn't locked.)
##
## Default: Not set
# passwords = "passwords"

## Storage engine used to save payloads and related information. Options:
##   - bdb:path (BerkeleyDB)
##   - dir:path (Directory/file storage - can be used with e.g. FUSE-mounted
##     file systems.)
##   - leveldb:path (LevelDB - experimental)
##   - memory (Contents are cleared when Constellation exits)
##   - sqlite:path (SQLite - experimental)
##
## Default: "dir:storage"
storage = "dir:storage"

## Verbosity level (each level includes all prior levels)
##   - 0: Only fatal errors
##   - 1: Warnings
##   - 2: Informational messages
##   - 3: Debug messages
##
## At the command line this can be specified using -v0, -v1, -v2, -v3, or
## -v (2) and -vv (3).
##
## Default: 1
verbosity = 1

